<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-BO-cJQ">
                                <rect key="frame" x="63.5" y="60" width="287" height="32"/>
                                <segments>
                                    <segment title="Square"/>
                                    <segment title="Ball"/>
                                    <segment title="Triangle"/>
                                    <segment title="Pie Slice"/>
                                </segments>
                                <connections>
                                    <action selector="onIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bCv-zw-yeY"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-pj-1db">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ON9-c2-WEt"/>
                                    <constraint firstAttribute="height" constant="100" id="qkh-RH-TPl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-Si-ZEW">
                                <rect key="frame" x="186" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yns-Si-ZEW" firstAttribute="top" secondItem="QXi-BO-cJQ" secondAttribute="bottom" constant="16" id="686-LM-D6D"/>
                            <constraint firstItem="Yns-Si-ZEW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QTb-hR-UT8"/>
                            <constraint firstItem="Hnm-pj-1db" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bfm-dE-Ds1"/>
                            <constraint firstItem="QXi-BO-cJQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f5C-Or-URh"/>
                            <constraint firstItem="QXi-BO-cJQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="iFn-TQ-MV7"/>
                            <constraint firstItem="Hnm-pj-1db" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ioj-dm-XgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="QXi-BO-cJQ" id="8hc-eL-qIE"/>
                        <outlet property="shapeView" destination="Hnm-pj-1db" id="9YX-JI-X1O"/>
                        <outlet property="titleLabel" destination="Yns-Si-ZEW" id="Gth-Vw-fnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
</document>
